1,南充市,木老卫生院
9,肇庆市,阳江市春湾火车站
30,万州区,双河口街道王家花园
31,万州区,分水镇大兴村
37,儋州市,和安市场
38,儋州市,和安市场
47,牡丹江市,圣水湖养老院
106,西城区,月坛街道复兴门外大街甲20号
123,阜阳市,一库安置区
132,泸州市,大通烟酒门市
183,西城区,月坛街道复兴门外大街甲20号
195,江北区,石马河明瑜恒康
197,江北区,石马河明瑜恒康
198,江北区,石马河明瑜恒康
199,江北区,石马河明瑜恒康
200,江北区,嘉陵三村
217,南宁市,上凌
218,南宁市,上凌
219,南宁市,塘乐
232,南充市,老观超市
233,南充市,祁门县渚口乡农圃轩宾馆
233,南充市,苍溪县白驿镇场
234,南充市,成都双流国际机场
245,新乡市,锦荣商贸城
247,新乡市,武陟服务区
278,房山区,长阳镇康泽佳苑小区
281,潼南区,桂林街道龙潭社区
284,长寿区,九龙村
285,长寿区,九龙村
300,哈尔滨市,顺鑫老年公寓
301,哈尔滨市,顺鑫老年公寓
302,哈尔滨市,顺鑫老年公寓
324,达州市,信合春天小区
325,达州市,信合春天小区
335,房山区,长阳镇祥云街1号院
338,晋城市,北街金盾市场
345,吴忠市,同原村
351,荣昌区,磁器口古镇
352,海口市,皇马假日度假酒店
372,哈尔滨市,顺鑫老年公寓
374,鸡西市,泰合铭居
428,凉山彝族自治州,近成都艺家城市酒店
457,信阳市,省孝感南大市场
484,丰台区,花乡幸福家园小区东区
493,吴忠市,苏建锋灯具店
497,海口市,涠洲岛海都物语酒店
497,海口市,益龙海景渔村
497,海口市,旺豪超市(胜利店)
500,海口市,新媒体・绿都
501,三亚市,新媒体・绿都
502,海口市,新媒体・绿都
510,海口市,龙桥菜市场
521,贵阳市,军阅酒店
579,南充市,城北社区卫生服务中心
594,石景山区,老山街道玉泉北里2区
594,石景山区,玉泉北里二区
606,海口市,双大・山湖湾
607,三亚市,涠洲岛海都物语酒店
609,三亚市,钟廖村
609,三亚市,椰田古寨
614,海口市,山泉海
614,海口市,水央堀村
615,海口市,鲁能山海天泰山7号
616,海口市,天涯海角游览区
620,海口市,神州半岛・君临海
621,海口市,神州半岛・君临海
622,海口市,山泉海
622,海口市,水央堀村
637,贵阳市,军阅酒店
650,铜仁市,余庆县龙溪镇
652,黔东南苗族侗族自治州,水秀芸溪酒店
653,黔东南苗族侗族自治州,水秀芸溪酒店
661,哈尔滨市,龙熙家园
670,哈尔滨市,吴家屯
710,合肥市,乡镇卫生院
727,达州市,毛瑞富诊所
728,达州市,任市火车站
728,达州市,长德安置房
777,周口市,湖北省武汉桥口区
800,周口市,汉正街
801,周口市,武庄行政村苏堂村
802,周口市,武庄行政村苏堂村
803,周口市,武庄行政村苏堂村
807,周口市,武庄行政村苏堂村
810,西城区,莲花池东路甲-5号院
811,西城区,月坛街道复兴门外大街甲20号
814,丰台区,南庭新苑北区
821,固原市,银川东环批发市场
821,固原市,甘城子
827,琼中黎族苗族自治县,儋州市人民医院
828,儋州市,万宁首创奥特莱斯
828,儋州市,日月湾
829,海口市,海悦精品公寓
829,海口市,海韵广场
830,陵水黎族自治县,中国人民解放军301医院(海南三亚分院)
832,三亚市,八爪鱼市场
833,三亚市,三亚中心医院
836,海口市,东合逸海郡
836,海口市,胜利购物广场
837,海口市,金江镇
837,海口市,澄迈县人民医院
855,黔南布依族苗族自治州,湖北中医药大学附属医院
855,黔南布依族苗族自治州,贵阳龙洞堡国际机场
858,黔南布依族苗族自治州,金山公园
860,黔南布依族苗族自治州,金山公园
861,黔南布依族苗族自治州,脚星港百货超市
862,黔南布依族苗族自治州,星力百货(瑞金店)
863,黔南布依族苗族自治州,力百货(瑞金店)
863,黔南布依族苗族自治州,金山公园
869,绥化市,金玉兰庭
869,绥化市,光复屯
873,南宁市,塘乐
875,南宁市,塘乐
880,江门市,百灵东街
881,韶关市,丰城镇
927,南充市,县渚口乡农圃轩宾馆
927,南充市,落下闳大酒店
